# MyCookBook

./: MyCookBook.sln
src/Backend/MyCookBook.API/: MyCookBook.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MyCookBook.API/Controllers/: WeatherForecastController.cs
src/Backend/MyCookBook.API/Properties/: launchSettings.json
src/Backend/MyCookBook.Application/: MyCookBook.Application.csproj
src/Backend/MyCookBook.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/MyCookBook.Domain/Extension/: RepositoryExtension.cs
src/Backend/MyCookBook.Domain/Repository/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyCookBook.Infrastructure/: Bootstrapper.cs  MyCookBook.Infrastructure.csproj
src/Backend/MyCookBook.Infrastructure/Data/: MyCookBookContext.cs  UnitOfWork.cs
src/Backend/MyCookBook.Infrastructure/Data/Repository/: UserRepository.cs
src/Backend/MyCookBook.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionNumbers.cs
src/Backend/MyCookBook.Infrastructure/Migrations/Versions/: Version0000001.cs
